spring.datasource.url=jdbc:postgresql://postgres:5432/instagram
spring.datasource.username=stories2
spring.datasource.password=Password
spring.datasource.platform=postgres
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.format_sql=true
server.error.include-message=always
spring.kafka.bootstrap-servers=kafka_broker1:9092